num = int(input())
# ИСПРАВИТЬ: один вызов функции print() оптимальнее, чем два
print(f'Сумма цифр = {int(num/100) + int(int((num%100)/10) + int(num%10))}')
# ИСПРАВИТЬ: повторное вычисление одних и тех же объектов неоптимально
print(f'Произведение цифр = {int(num/100) * int(int((num%100)%10)) * int(num%10)}')

#333
#Сумма цифр = 9
#Произведение цифр = 27


# ИТОГ: доработать — 2/4

