# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, c, d, e ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные integer, fractional, miles, km
a = input()
b = input()
c = a + "." + b
d = float(c)

# КОММЕНТАРИЙ: если результат округления должен быть в дальнейшем использован как число, тогда имеет смысл использовать функцию round(); а в контексте данной задачи оптимальнее воспользоваться синтаксисом f-строк
e = round(1.61*d, 1)
print(f"{d} миль = {e} км")

#15
#7
#15.7 миль = 25.3 км


# ИТОГ: хорошо — 4/5

