def product(values):
    numbers = list(values)
    def recursive_func(start):
        print('начало выполнения тела функции')
        if start < len(numbers):
            print(f'перед рекурсивным вызовом {start = }, {numbers[start] = }')
            res = numbers[start] * recursive_func(start + 1)
            print(f'после рекурсивного вызова {res = }')
            return res
        else:
            print('последний рекурсивный вызов')
            return 1.0
        print('конец выполнения тела функции')

    return float(recursive_func(0))



# python -i 2.py
# >>> product(range(10, 60, 10))
# начало выполнения тела функции
# перед рекурсивным вызовом start = 0, numbers[start] = 10
# начало выполнения тела функции
# перед рекурсивным вызовом start = 1, numbers[start] = 20
# начало выполнения тела функции
# перед рекурсивным вызовом start = 2, numbers[start] = 30
# начало выполнения тела функции
# перед рекурсивным вызовом start = 3, numbers[start] = 40
# начало выполнения тела функции
# перед рекурсивным вызовом start = 4, numbers[start] = 50
# начало выполнения тела функции
# последний рекурсивный вызов
# после рекурсивного вызова res = 50.0
# после рекурсивного вызова res = 2000.0
# после рекурсивного вызова res = 60000.0
# после рекурсивного вызова res = 1200000.0
# после рекурсивного вызова res = 12000000.0
# 12000000.0